#!MC 1410
$!VarSet |LFDSFN1| = '"Ma=0.6.dat" "Ma=0.9.dat" "Ma=1.2.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!VarSet |LFDSFN2| = '"Tw=0.8.dat" "Tw=1.0.dat" "Tw=1.2.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
### Page Number 1 ###
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 0.2125
      Y1 = 0.2125
      X2 = 10.79
      Y2 = 8.287
      }
    }
### Frame Number 1, Page Number 1 ###
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Green
  XYPos
    {
    X = -0.25371
    Y = 0.15253
    }
  Width = 11.506
  Height = 8.1645
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!SketchAxis 
  DepXToYRatio = 1
$!SketchAxis 
  XDetail
    {
    RangeMin = 0
    RangeMax = 1.409412774817808689
    GRSpacing = 0.2
    }
$!SketchAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    }
### Frame Number 2, Page Number 1 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.25
    Y = 4.25
    }
  Width = 3.5
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 95
      Y = 92
      }
    }
$!LineMap  [1]
  Name = 'Ma=0.3'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Ma=0.6'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Ma=0.9'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Ma=1.2'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Ma=1.5'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 12
    X2 = 97
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    AutoGrid = No
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 8
        }
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000000000000004441
    RangeMax = 1.3000000000000000444
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 8
        }
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkAxisPosition = Yes
    }
$!AttachText 
  AnchorPos
    {
    X = 18
    Y = 87
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(d)'
### Frame Number 3, Page Number 1 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.25
    Y = 0.2125
    }
  Width = 3.5
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4.5
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 95
      Y = 92
      }
    }
$!LineMap  [1]
  Name = 'T<sub>w</sub>=0.8'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'T<sub>w</sub>=0.9'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'T<sub>w</sub>=1.0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'T<sub>w</sub>=1.1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'T<sub>w</sub>=1.2'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 12
    X2 = 97
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 8
        }
      Offset = 3
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000001192092895508
    RangeMax = 1.2003849546492100231
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 8
        }
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkAxisPosition = Yes
    }
$!AttachText 
  AnchorPos
    {
    X = 18
    Y = 87
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(a)'
### Frame Number 4, Page Number 1 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 7.25
    Y = 0.2125
    }
  Width = 3.5
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4.5
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 95
      Y = 92
      }
    }
$!LineMap  [1]
  Name = 'T<sub>w</sub>=0.8'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'T<sub>w</sub>=0.9'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'T<sub>w</sub>=1.0'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'T<sub>w</sub>=1.1'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'T<sub>w</sub>=1.2'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 10
    X2 = 97
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 8
        }
      Offset = 3
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000001192092895508
    RangeMax = 1.2003849546492100231
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 18
    Y = 87
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(c)'
### Frame Number 5, Page Number 1 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 3.75
    Y = 0.2125
    }
  Width = 3.5
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4.5
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 95
      Y = 92
      }
    }
$!LineMap  [1]
  Name = 'T<sub>w</sub>=0.8'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'T<sub>w</sub>=0.9'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'T<sub>w</sub>=1.0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'T<sub>w</sub>=1.1'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'T<sub>w</sub>=1.2'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 10
    X2 = 97
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 8
        }
      Offset = 3
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000001192092895508
    RangeMax = 1.2003849546492100231
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        Height = 8
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 18
    Y = 87
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(b)'
### Frame Number 6, Page Number 1 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 3.75
    Y = 4.25
    }
  Width = 3.5
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 95
      Y = 92
      }
    }
$!LineMap  [1]
  Name = 'Ma=0.3'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Ma=0.6'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Ma=0.9'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Ma=1.2'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Ma=1.5'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 12
    X2 = 97
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 8
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000000000000004441
    RangeMax = 1.3999999999999999112
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 18
    Y = 87
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(e)'
### Frame Number 7, Page Number 1 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 7.25
    Y = 4.25
    }
  Width = 3.5
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 95
      Y = 92
      }
    }
$!LineMap  [1]
  Name = 'Ma=0.3'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Ma=0.6'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Ma=0.9'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Ma=1.2'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Ma=1.5'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 12
    X2 = 97
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 8
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000000000000004441
    RangeMax = 1.3999999999999999112
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        Height = 6
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 18
    Y = 87
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(f)'
$!FrameControl ActivateByNumber
  Frame = 7
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.6'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!AttachDataSet 
  PageNum = 2
  Frame = 7
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94
      Y = 94
      }
    }
$!LineMap  [1]
  Name = 'T<sub>w</sub>=0.8'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'T<sub>w</sub>=0.9'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'T<sub>w</sub>=1.0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'T<sub>w</sub>=1.1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'T<sub>w</sub>=1.2'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 20.001999999999998892
    GRSpacing = 5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000001192092895508
    RangeMax = 1.2003849546492100231
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      NumMinOrTicks = 0
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkAxisPosition = Yes
    }
$!AttachText 
  AnchorPos
    {
    Y = 94.80110000000001
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 26
    }
  Text = '(a)'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 3 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.9'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 3 ###
$!AttachDataSet 
  PageNum = 3
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94
      Y = 94
      }
    }
$!LineMap  [1]
  Name = 'T<sub>w</sub>=0.8'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'T<sub>w</sub>=0.9'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'T<sub>w</sub>=1.0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'T<sub>w</sub>=1.1'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'T<sub>w</sub>=1.2'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 20.001999999999998892
    GRSpacing = 5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000001192092895508
    RangeMax = 1.2003849546492100231
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!AttachText 
  AnchorPos
    {
    Y = 94.80110000000001
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 26
    }
  Text = '(b)'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 4 ###
$!PageControl Create
$!Page 
  Name = 'Ma=1.2'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 4 ###
$!AttachDataSet 
  PageNum = 4
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94
      Y = 94
      }
    }
$!LineMap  [1]
  Name = 'T<sub>w</sub>=0.8'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'T<sub>w</sub>=0.9'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'T<sub>w</sub>=1.0'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'T<sub>w</sub>=1.1'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'T<sub>w</sub>=1.2'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 20.001999999999998892
    GRSpacing = 5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000001192092895508
    RangeMax = 1.2003849546492100231
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!AttachText 
  AnchorPos
    {
    Y = 94.80110000000001
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 26
    }
  Text = '(c)'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 5 ###
$!PageControl Create
$!Page 
  Name = 'Tw=0.8'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 5 ###
$!AttachDataSet 
  PageNum = 5
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94
      Y = 94
      }
    }
$!LineMap  [1]
  Name = 'Ma=0.3'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Ma=0.6'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Ma=0.9'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Ma=1.2'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Ma=1.5'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.354
    Y1 = 9.146
    X2 = 96.069
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = -0.00099999999999766941983
    RangeMax = 20.001000000000001222
    GRSpacing = 5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000000000000004441
    RangeMax = 1.3999999999999999112
    AutoGrid = No
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      NumMinOrTicks = 0
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkAxisPosition = Yes
    }
$!AttachText 
  AnchorPos
    {
    Y = 94.80110000000001
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 26
    }
  Text = '(d)'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 6 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.0'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 6 ###
$!AttachDataSet 
  PageNum = 6
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94
      Y = 94
      }
    }
$!LineMap  [1]
  Name = 'Ma=0.3'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Ma=0.6'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Ma=0.9'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Ma=1.2'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Ma=1.5'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 20
    GRSpacing = 5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000000000000004441
    RangeMax = 1.3999999999999999112
    AutoGrid = No
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!AttachText 
  AnchorPos
    {
    Y = 94.80110000000001
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 26
    }
  Text = '(e)'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 7 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.2'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 7 ###
$!AttachDataSet 
  PageNum = 7
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94
      Y = 94
      }
    }
$!LineMap  [1]
  Name = 'Ma=0.3'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Ma=0.6'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Ma=0.9'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Ma=1.2'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'Ma=1.5'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 20
    GRSpacing = 5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.80000000000000004441
    RangeMax = 1.3999999999999999112
    AutoGrid = No
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    Title
      {
      TitleMode = UseText
      Text = 'T'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!AttachText 
  AnchorPos
    {
    Y = 94.80110000000001
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 26
    }
  Text = '(f)'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
