#!MC 1410
$!VarSet |LFDSFN1| = '"..\omega=0.05\ome=0.05_Tw=0.8_Mr=0.3_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.8_Mr=0.6_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.8_Mr=0.9_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.8_Mr=1.2_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.9_Mr=0.3_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.9_Mr=0.6_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.9_Mr=0.9_interp.dat" "..\omega=0.05\ome=0.05_Tw=0.9_Mr=1.2_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.0_Mr=0.3_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.0_Mr=0.6_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.0_Mr=0.9_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.0_Mr=1.2_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.1_Mr=0.3_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.1_Mr=0.6_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.1_Mr=0.9_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.1_Mr=1.2_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.2_Mr=0.3_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.2_Mr=0.6_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.2_Mr=0.9_interp.dat" "..\omega=0.05\ome=0.05_Tw=1.2_Mr=1.2_interp.dat"'
$!VarSet |LFDSVL1| = '"R" "beta"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!SetAuxData 
  AuxDataLocation = Layout
  Name = 'UI.FirstPageOffset'
  ValueString = '2'
### Page Number 1 ###
$!Page 
  Name = 'Tw=1.2'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw=1.2_Omega=0.025'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'total'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!AttachDataSet 
  PageNum = 2
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-20]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [14]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [15]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [16]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [17]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [18]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [19]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [20]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 13
    Y1 = 11.078
    X2 = 88
    Y2 = 88.078
    }
  ViewportTopSnapTarget = 88.0783085356
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Omega=0.025'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 3 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.3'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 3 ###
$!AttachDataSet 
  PageNum = 3
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma=0.3_Omega=0.025'
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 4 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.6'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 4 ###
$!AttachDataSet 
  PageNum = 4
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma=0.6_Omega=0.025'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 5 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.9'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 5 ###
$!AttachDataSet 
  PageNum = 5
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma=0.9_Omega=0.025'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 6 ###
$!PageControl Create
$!Page 
  Name = 'Ma=1.2'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 6 ###
$!AttachDataSet 
  PageNum = 6
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma=1.2_Omega=0.025'
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 7 ###
$!PageControl Create
$!Page 
  Name = 'Tw=0.8'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 7 ###
$!AttachDataSet 
  PageNum = 7
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw=0.8_Omega=0.025'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 8 ###
$!PageControl Create
$!Page 
  Name = 'Tw=0.9'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 8 ###
$!AttachDataSet 
  PageNum = 8
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw=0.9_Omega=0.025'
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 9 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.0'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 9 ###
$!AttachDataSet 
  PageNum = 9
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw=1.0_Omega=0.025'
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 10 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.1'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 10 ###
$!AttachDataSet 
  PageNum = 10
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 180
    AutoGrid = No
    GRSpacing = 60
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 38.41385702699569
    Y = 93.22210636079249
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw=1.1_Omega=0.025'
$!AttachText 
  AnchorPos
    {
    X = 35.49414899779863
    Y = 64.54640250260688
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 67.77810218978101
    Y = 0.2000907330417236
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-14.2370529175 0 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
