#!MC 1410
$!VarSet |LFDSFN1| = '"CRIT_Ma=0.3_Ro=1.0.dat" "CRIT_Ma=0.6_Ro=1.0.dat" "CRIT_Ma=0.9_Ro=1.0.dat" "CRIT_Ma=1.2_Ro=1.0.dat" "CRIT_Tw=0.8_Ro=1.0.dat" "CRIT_Tw=0.9_Ro=1.0.dat" "CRIT_Tw=1.0_Ro=1.0.dat" "CRIT_Tw=1.1_Ro=1.0.dat" "CRIT_Tw=1.2_Ro=1.0.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -2.7115332486693803915
    RangeMax = 19.86863971959752817
    GRSpacing = 5
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.066385709862043368323
    RangeMax = 0.15363628894574435368
    GRSpacing = 0.05
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
