#!MC 1410
$!VarSet |LFDSFN1| = '"Cr_4.0_30_0.3_0.8_new.dat" "Cr_4.0_30_0.6_0.8_new.dat" "Cr_4.0_30_0.9_0.8_new.dat" "Cr_4.0_30_1.2_0.8_new.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 7
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 10
    }
  Lines
    {
    Color = Red
    LineThickness = 1.5
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 10
    }
  Lines
    {
    Color = Red
    LineThickness = 1.5
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 10
    }
  Lines
    {
    Color = Red
    LineThickness = 1.5
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 10
    }
  Lines
    {
    Color = Red
    LineThickness = 1.5
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.8
    }
  ViewportPosition
    {
    X1 = 9
    Y1 = 10
    X2 = 94
    Y2 = 94
    }
  ViewportTopSnapTarget = 94
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 200
    RangeMax = 700
    GRSpacing = 100
    Ticks
      {
      ShowOnGridBorderMax = Yes
      LineThickness = 0.8
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 2
      }
    Title
      {
      TitleMode = UseText
      Text = 'R'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 10
        }
      Offset = 3
      }
    AxisLine
      {
      LineThickness = 0.8
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.05999999999999999778
    RangeMax = 0.11999999999999999556
    AutoGrid = No
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      LineThickness = 0.8
      NumMinOrTicks = 0
      }
    TickLabel
      {
      EraseBehindLabels = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 2
      }
    Title
      {
      TitleMode = UseText
      Text = '|C<sub>r</sub>|'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 10
        }
      PercentAlongLine = 55
      }
    AxisLine
      {
      LineThickness = 0.8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 9.75
    Y = 81
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 20
    }
  Text = '(a)'
$!AttachText 
  AnchorPos
    {
    X = 17.87419477074647
    Y = 40.15915119363398
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    }
  Text = 'Ma'
$!AttachGeom 
  PositionCoordSys = Frame
  AnchorPos
    {
    X = 23.20954907161803
    Y = 52.04244031830244
    }
  FillColor = Black
  LineThickness = 1.5
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 8
  ArrowheadAngle = 16
  RawData
1
2
-1.07509707803E-06 2.24189342646E-06 
-1.07509707803E-06 -19.9469506741 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
