#!MC 1410
$!VarSet |LFDSFN2| = '"..\..\CRIT_Ma=0.3_Ro=0.687.dat" "..\..\CRIT_Ma=0.6_Ro=0.687.dat" "..\..\CRIT_Ma=0.9_Ro=0.687.dat" "..\..\CRIT_Ma=1.2_Ro=0.687.dat"'
$!VarSet |LFDSVL2| = '"Tw" "R" "beta"
$!VarSet |LFDSFN3| = '"..\..\interp_Tw=0.8_Ma=0.3_Ro=0.687.dat" "..\..\interp_Tw=0.8_Ma=0.6_Ro=0.687.dat" "..\..\interp_Tw=0.8_Ma=0.9_Ro=0.687.dat" "..\..\interp_Tw=0.8_Ma=1.2_Ro=0.687.dat" "..\..\interp_Tw=0.9_Ma=0.3_Ro=0.687.dat" "..\..\interp_Tw=0.9_Ma=0.6_Ro=0.687.dat" "..\..\interp_Tw=0.9_Ma=0.9_Ro=0.687.dat" "..\..\interp_Tw=0.9_Ma=1.2_Ro=0.687.dat" "..\..\interp_Tw=1.0_Ma=0.3_Ro=0.687.dat" "..\..\interp_Tw=1.0_Ma=0.6_Ro=0.687.dat" "..\..\interp_Tw=1.0_Ma=0.9_Ro=0.687.dat" "..\..\interp_Tw=1.0_Ma=1.2_Ro=0.687.dat" "..\..\interp_Tw=1.1_Ma=0.3_Ro=0.687.dat" "..\..\interp_Tw=1.1_Ma=0.6_Ro=0.687.dat" "..\..\interp_Tw=1.1_Ma=0.9_Ro=0.687.dat" "..\..\interp_Tw=1.1_Ma=1.2_Ro=0.687.dat" "..\..\interp_Tw=1.2_Ma=0.3_Ro=0.687.dat" "..\..\interp_Tw=1.2_Ma=0.6_Ro=0.687.dat" "..\..\interp_Tw=1.2_Ma=0.9_Ro=0.687.dat" "..\..\interp_Tw=1.2_Ma=1.2_Ro=0.687.dat"'
$!VarSet |LFDSVL3| = '"beta" "R"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!SetAuxData 
  AuxDataLocation = Layout
  Name = 'UI.FirstPageOffset'
  ValueString = '11'
### Page Number 1 ###
$!Page 
  Name = 'Ma_vs_ome_r'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 83.031
      Y = 40.736
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.25
    RangeMax = 1.25
    AutoGrid = No
    GRSpacing = 0.25
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Ma'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.23999999999999999112
    RangeMax = -0.2000000000000000111
    AutoGrid = No
    GRSpacing = 0.02
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>w</greek><sub>r</sub>'
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 40.49079754601227
    Y = 92.4079754601227
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Critical <greek>w</greek><sub>r</sub> vs Ma'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'total_absolute_netural'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-20]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [14]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [15]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [16]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [17]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [18]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [19]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [20]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.02
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 27.53919563735515
    Y = 92.33128834355828
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 3 ###
$!PageControl Create
$!Page 
  Name = 'Tw=0.8_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 3 ###
$!AttachDataSet 
  PageNum = 3
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 86.062
      Y = 59.25
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=0.8'
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=0.8'
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=0.8'
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=0.8'
$!AttachText 
  AnchorPos
    {
    X = 35.80005220569042
    Y = 71.80892717306186
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 3 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.7298
    Y = 3.1505
    }
  Width = 2.2655
  Height = 2.3054
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 86.062
      Y = 59.25
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 13.277
    Y1 = 19.37
    X2 = 97.607
    Y2 = 97.11
    }
  ViewportTopSnapTarget = 97.1097308489
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 4 ###
$!PageControl Create
$!Page 
  Name = 'Tw=0.9_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 4 ###
$!AttachDataSet 
  PageNum = 4
  Frame = 2
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 83.398
      Y = 62.376
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=0.9'
$!AttachText 
  AnchorPos
    {
    X = 35.80005220569042
    Y = 71.80892717306186
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 4 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.4792
    Y = 3.1192
    }
  Width = 2.8105
  Height = 2.343
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 83.398
      Y = 62.376
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 5 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.0_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 5 ###
$!AttachDataSet 
  PageNum = 5
  Frame = 2
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 84.481
      Y = 60.512
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=1.0'
$!AttachText 
  AnchorPos
    {
    X = 35.80005220569042
    Y = 71.80892717306186
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 5 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.1347
    Y = 2.9751
    }
  Width = 3.3054
  Height = 2.7753
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 84.481
      Y = 60.512
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 6 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.1_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 6 ###
$!AttachDataSet 
  PageNum = 6
  Frame = 2
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 83.966
      Y = 60.971
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=1.1'
$!AttachText 
  AnchorPos
    {
    X = 35.80005220569042
    Y = 71.80892717306186
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 6 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.1284
    Y = 2.9375
    }
  Width = 3.1613
  Height = 2.794
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 83.966
      Y = 60.971
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 10.424
    Y1 = 12.345
    X2 = 85.424
    Y2 = 89.345
    }
  ViewportTopSnapTarget = 89.3452914798
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 7 ###
$!PageControl Create
$!Page 
  Name = 'Tw=1.2_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 7 ###
$!AttachDataSet 
  PageNum = 7
  Frame = 2
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 85.185
      Y = 62.68
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_T<sub>w</sub>=1.2'
$!AttachText 
  AnchorPos
    {
    X = 35.80005220569042
    Y = 71.80892717306186
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Ma'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 7 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.1785
    Y = 3.0754
    }
  Width = 3.1488
  Height = 2.5873
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 85.185
      Y = 62.68
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X2 = 94.963
    Y2 = 95.748
    }
  ViewportTopSnapTarget = 95.7481840194
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 8 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.3_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 8 ###
$!AttachDataSet 
  PageNum = 8
  Frame = 2
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 85.32
      Y = 63.282
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_Ma=0.3'
$!AttachText 
  AnchorPos
    {
    X = 34.61672322283128
    Y = 70.86922474549726
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 8 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 4.953
    Y = 2.9939
    }
  Width = 3.1801
  Height = 2.6562
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 85.32
      Y = 63.282
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 19.256
    Y1 = 13.442
    X2 = 94.256
    Y2 = 90.442
    }
  ViewportTopSnapTarget = 90.4419242607
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 9 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.6_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 9 ###
$!AttachDataSet 
  PageNum = 9
  Frame = 2
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 88.592
      Y = 64.969
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_Ma=0.6'
$!AttachText 
  AnchorPos
    {
    X = 34.61672322283128
    Y = 70.86922474549726
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 9 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.2913
    Y = 2.7621
    }
  Width = 3.1049
  Height = 2.9256
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 88.592
      Y = 64.969
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 10 ###
$!PageControl Create
$!Page 
  Name = 'Ma=0.9_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 10 ###
$!AttachDataSet 
  PageNum = 10
  Frame = 2
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 87.638
      Y = 61.595
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_Ma=0.9'
$!AttachText 
  AnchorPos
    {
    X = 34.61672322283128
    Y = 70.86922474549726
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 10 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.2725
    Y = 2.8874
    }
  Width = 3.3994
  Height = 3.0634
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 87.638
      Y = 61.595
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 19
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 11 ###
$!PageControl Create
$!Page 
  Name = 'Ma=1.2_ab_ne'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 11 ###
$!AttachDataSet 
  PageNum = 11
  Frame = 2
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 86.956
      Y = 62.362
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 20.36961415297335
    Y = 92.01805420103676
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Absolute instability neutral curves_Ma=1.2'
$!AttachText 
  AnchorPos
    {
    X = 34.61672322283128
    Y = 70.86922474549726
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Tw'
$!AttachGeom 
  AnchorPos
    {
    X = 36.98958786507728
    Y = 0.3049578455999756
    }
  Color = Red
  LineThickness = 0.3
  ArrowheadAttachment = AtBeginning
  ArrowheadSize = 3
  RawData
1
2
-1.07208495592E-06 2.65795874199E-09 
-7.70324039459 2.65795874199E-09 
### Frame Number 2, Page Number 11 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.2412
    Y = 3.0253
    }
  Width = 3.2678
  Height = 2.9319
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 86.956
      Y = 62.362
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 20
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 30
    GRSpacing = 2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5999999999999999778
    RangeMax = 0.5999999999999999778
    GRSpacing = 0.2
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>b</greek>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 12 ###
$!PageControl Create
$!Page 
  Name = 'Tw_vs_R'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 12 ###
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 87.955
      Y = 44.286
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Black
    FillColor = Red
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Black
    FillColor = Green
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Black
    FillColor = Blue
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Black
    FillColor = Custom1
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.75
    RangeMax = 1.25
    AutoGrid = No
    GRSpacing = 0.25
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 20
    RangeMax = 24
    AutoGrid = No
    GRSpacing = 1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'R'
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 38.24130879345603
    Y = 93.48159509202453
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Critical R vs Tw'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 13 ###
$!PageControl Create
$!Page 
  Name = 'Ma_vs_R'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 13 ###
$!AttachDataSet 
  PageNum = 2
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Black
    FillColor = Green
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillColor = Custom1
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.25
    RangeMax = 1.25
    AutoGrid = No
    GRSpacing = 0.25
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Ma'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 20
    RangeMax = 24
    AutoGrid = No
    GRSpacing = 1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'R'
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 38.24130879345603
    Y = 93.48159509202453
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Critical R vs Ma'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 14 ###
$!PageControl Create
$!Page 
  Name = 'Tw_vs_ome_r'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 14 ###
$!AttachDataSet 
  PageNum = 14
  Frame = 1
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 84.102
      Y = 51.15
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.75
    RangeMax = 1.25
    AutoGrid = No
    GRSpacing = 0.25
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.23999999999999999112
    RangeMax = -0.2000000000000000111
    AutoGrid = No
    GRSpacing = 0.02
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>w</greek><sub>r</sub>'
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 40.49079754601227
    Y = 92.4079754601227
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 20
    }
  Color = Red
  Text = 'Critical <greek>w</greek><sub>r</sub> vs Tw'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
