#!MC 1410
$!VarSet |LFDSFN1| = '"..\..\Cr_30_0.3_1.0.dat" "..\..\Cr_40_0.3_1.0.dat" "..\..\Cr_50_0.3_1.0.dat" "..\..\Cr_60_0.3_1.0.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!VarSet |LFDSFN2| = '"..\..\Cr_30_0.3_1.0_ref_intep.dat" "..\..\Cr_40_0.3_1.0_ref_intep.dat" "..\..\Cr_50_0.3_1.0_ref_intep.dat" "..\..\Cr_60_0.3_1.0_ref_intep.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
### Page Number 1 ###
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 94.811
      Y = 92.52
      }
    }
$!LineMap  [1]
  Name = 'n=30'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'n=40'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'n=50'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'n=60'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Custom3
    Size = 2
    LineThickness = 0.8
    Skipping = 4
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Cyan
    FillColor = Purple
    Size = 2
    LineThickness = 0.8
    Skipping = 4
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Blue
    FillColor = Red
    Size = 2
    LineThickness = 0.8
    Skipping = 4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Custom3
    FillColor = Green
    Size = 2
    LineThickness = 0.8
    Skipping = 4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 7
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 650
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Gridlines
      {
      LinePattern = LongDash
      PatternLength = 5
      }
    MinorGridlines
      {
      LinePattern = Dashed
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.42
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2000000000000000111
    AutoGrid = No
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      NumMinOrTicks = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Gridlines
      {
      LinePattern = LongDash
      PatternLength = 5
      }
    Title
      {
      TitleMode = UseText
      Text = '|C<sub>r</sub>|'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      Offset = 4
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
### Frame Number 2, Page Number 1 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 4.25
    }
  Width = 9
  Height = 4
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.4
      }
    XYPos
      {
      X = 94.717
      Y = 40.318
      }
    }
$!LineMap  [1]
  Name = 'n=30'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    LinePattern = DashDot
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'n=40'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Cyan
    LinePattern = DashDot
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'n=50'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LinePattern = DashDot
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'n=60'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    LinePattern = DashDot
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 7
    Y1 = 10
    X2 = 96.163
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 650
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      NumMinOrTicks = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'R'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    AutoGrid = No
    GRSpacing = 2.5
    Ticks
      {
      Length = 1.2
      NumMinOrTicks = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Q'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      Offset = 4
      }
    }
$!FrameControl ActivateByNumber
  Frame = 2
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!SketchAxis 
  DepXToYRatio = 1
$!SketchAxis 
  XDetail
    {
    RangeMin = 0
    RangeMax = 1.1251124999999999599
    GRSpacing = 0.2
    }
$!SketchAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    }
### Frame Number 2, Page Number 2 ###
$!CreateNewFrame 
$!AttachDataSet 
  PageNum = 2
  Frame = 2
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94.811
      Y = 92.52
      }
    }
$!LineMap  [1]
  Name = 'n=30'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'n=40'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'n=50'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'n=60'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Custom3
    Size = 2
    LineThickness = 0.3
    Skipping = 4
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Cyan
    FillColor = Purple
    Size = 2
    LineThickness = 0.3
    Skipping = 4
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Blue
    FillColor = Red
    Size = 2
    LineThickness = 0.3
    Skipping = 4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Never
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Custom3
    FillColor = Green
    Size = 2
    LineThickness = 0.3
    Skipping = 4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 9.146
    X2 = 96.163
    Y2 = 96.041
    }
  ViewportTopSnapTarget = 96.041
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 650
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Gridlines
      {
      LinePattern = LongDash
      PatternLength = 5
      }
    MinorGridlines
      {
      LinePattern = Dashed
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2000000000000000111
    AutoGrid = No
    GRSpacing = 0.05
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 1.2
      LineThickness = 0.2
      NumMinOrTicks = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Gridlines
      {
      LinePattern = LongDash
      PatternLength = 5
      }
    Title
      {
      TitleMode = UseText
      Text = '|C<sub>r</sub>|'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 2
### Page Number 3 ###
$!PageControl Create
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 3 ###
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!SketchAxis 
  DepXToYRatio = 1
$!SketchAxis 
  XDetail
    {
    RangeMin = 0
    RangeMax = 1.1251124999999999599
    GRSpacing = 0.2
    }
$!SketchAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    }
### Frame Number 2, Page Number 3 ###
$!CreateNewFrame 
$!AttachDataSet 
  PageNum = 3
  Frame = 2
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 4
      }
    Box
      {
      LineThickness = 0.2
      }
    XYPos
      {
      X = 94.717
      Y = 40.318
      }
    }
$!LineMap  [1]
  Name = 'n=30'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'n=40'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Cyan
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'n=50'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'n=60'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.2
    }
  ViewportPosition
    {
    X1 = 10.448
    Y1 = 10
    X2 = 96.163
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 650
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      Length = 1.2
      LineThickness = 0.2
      NumMinOrTicks = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'R'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      Offset = 5
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 10
    AutoGrid = No
    GRSpacing = 2.5
    Ticks
      {
      Length = 1.2
      LineThickness = 0.2
      NumMinOrTicks = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Q'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 6
        }
      }
    AxisLine
      {
      LineThickness = 0.2
      }
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
